const translations = {
  en: {
    'signIn': 'Sign In',
    'register': 'Register',
    'email': 'Email',
    'password': 'Password',
    'name': 'Name',
    'telephone': 'Telephone',
    'createAccount': 'Create Account',
    'logout': 'Logout',
    'currentLocation': 'Current Location',
    'destination': 'Destination',
    'motorcycle': 'Motorcycle',
    'van': 'Van',
    'bus': 'Bus',
    'saveTripDetails': 'Save Trip Details',
    'saveServiceDetails': 'Save Service Details',
    'refresh': 'Refresh',
    'searching': 'Searching...',
    'vehicleType': 'Vehicle Type',
  },
  rw: {
    'signIn': 'Injira',
    'register': 'Iyandikishe',
    'email': 'Imeyili',
    'password': 'Ijambobanga',
    'name': 'Izina',
    'telephone': 'Telefoni',
    'createAccount': 'Kora Konti',
    'logout': 'Sohoka',
    'currentLocation': 'Aho Uri',
    'destination': 'Aho Werekeje',
    'motorcycle': 'Moto',
    'van': 'Vani',
    'bus': 'Bisi',
    'saveTripDetails': 'Bika Ibirimo',
    'saveServiceDetails': 'Bika Serivisi',
    'refresh': 'Kuvugurura',
    'searching': 'Gushaka...',
    'vehicleType': 'Ubwoko bw\'ikinyabiziga',
  },
}

export default translations
